VITE_ROUTE_API=https://apiyawi.docuflare.cloud
VITE_APP_ROUTE=https://yawi.docuflare.cloud

VITE_APIPERU_ROUTE=https://apiperu.net.pe/api/ruc
VITE_APIPERU_TOKEN=tjf4tioI8ISgrzRUETNIFaa5L6Ob8Ku8eMNDiPKpsHefrdaEBs   